# RocketX

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/andresako/rocketx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andresako/rocketx/data/: ConnectivityInterceptor.kt  NetworkStatus.kt  RocketXApiService.kt  RocketXRetrofit.kt
app/src/main/java/com/andresako/rocketx/data/database/: RocketXDatabase.kt
app/src/main/java/com/andresako/rocketx/data/repository/: LaunchRepo.kt  RocketRepo.kt
app/src/main/java/com/andresako/rocketx/data/response/: LaunchDTO.kt  RocketDTO.kt
app/src/main/java/com/andresako/rocketx/data/room/dao/: LaunchDAO.kt  RocketDAO.kt
app/src/main/java/com/andresako/rocketx/data/room/entity/: LaunchEntity.kt  RocketEntity.kt
app/src/main/java/com/andresako/rocketx/ui/: ActivityBuilderModule.kt  FragmentBuilderModule.kt  MainActivity.kt  MainActivityDagger.kt
app/src/main/java/com/andresako/rocketx/ui/base/: BaseFragment.kt  RocketXApp.kt  RocketXAppComponent.kt  RocketXAppModule.kt
app/src/main/java/com/andresako/rocketx/ui/dialog/: WelcomeDialog.kt
app/src/main/java/com/andresako/rocketx/ui/launch/: LaunchDetailsAdapter.kt  LaunchDetailsDagger.kt  LaunchDetailsFragment.kt  LaunchDetailsViewModel.kt
app/src/main/java/com/andresako/rocketx/ui/rocket/: RocketListAdapter.kt  RocketListDagger.kt  RocketListFragment.kt  RocketListViewModel.kt
app/src/main/java/com/andresako/rocketx/utils/: AppScope.kt  SharedPreferences.kt
app/src/main/res/anim/: close_to_left.xml  close_to_right.xml  open_from_left.xml  open_from_right.xml
app/src/main/res/layout/: activity_main.xml  dialog_welcome.xml  launch_details_fragment.xml  launch_details_header.xml  launch_details_item.xml  rocket_list_fragment.xml  rocket_list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/andresako/rocketx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
